{
  "name": "@demiurge/worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "crawl": "tsx src/crawler.ts",
    "process": "tsx src/processor.ts"
  },
  "dependencies": {
    "@demiurge/core": "workspace:*",
    "@demiurge/database": "workspace:*",
    "crawlee": "^3.0.0",
    "crawl4ai": "^0.4.0",
    "playwright": "^1.40.0",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.0",
    "p-queue": "^8.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
